<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/history_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="Artist"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/history_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_artist"
                android:paddingStart="8dp"
                android:text="Song"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recycler_arrow"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@id/history_song"
                android:background="@android:color/transparent"
                android:src="@drawable/keyboard_arrow_down_24px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/expandable_view"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/history_song_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="song text"
                android:textSize="18sp"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>